.age-control {
    top: 50%;
    left: 50%;
    display: grid;
    place-items: center;
    height: auto;
    padding: 0 32px !important;
    transform: translate(-50%, -50%);
    border-radius: 0;
    @include media-breakpoint-up(sm) {
        display: block;
        border-radius: var(--modalBorderRadius);
    }

    &__inner {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: 1.2fr 1fr;
        grid-gap: 20px;
        align-items: center;
    }

    &__title {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    &__btn-inner {
        display: grid;
        grid-template-columns: auto auto;
        grid-column: 1/-1;
        grid-row: 2/3;
        grid-gap: 20px;
        align-items: center;
        padding-bottom: 40px;
        padding-top: 28px;
    }

    &__img {
        grid-row: 1/-1;
        grid-column: 1/2;
    }

    &__title {
        display: flex;
        flex-direction: column;
        font-family: var(--f-secondary);
        font-style: italic;
        font-size: var(--f-s-h2);
        line-height: 1;
    }

    &__title-1 {
        font-size: var(--f-s-h3);
    }

    &__title-2 {
        color: var(--c-primary);
    }
}