.card-slider {
    display: none;
    @include media-breakpoint-up(xl) {
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-gap: 28px;
        width: 100%;
        height: 480px;
    }

    &._mobile {
        display: block;
        max-width: 400px !important;
        width: 100% !important;
        @include media-breakpoint-up(xl) {
            display: none;
        }
    }

    &__slide-main {
        width: 100%;
        padding-bottom: 40px !important;
    }

    &__slide-main-link {
        display: block;
        height: 100%;

        img {
            display: block;
            max-height: 300px;
            margin: 0 auto;
            object-fit: contain;
            @include media-breakpoint-up(xl) {
                height: 100%;
                max-height: none;
            }
        }
    }

    &__slide-thumbs {
        width: 100%;

        .swiper-slide {
            padding: 8px;
            transition: var(--transitions);
            &:hover {
                opacity: 0.7;
                cursor: pointer;
            }
        }

        .swiper-slide-thumb-active {
            border: var(--border);
        }
    }
}