.promo {
    padding: 40px 0 0 20%;
    background-color: var(--c-bg);
    overflow: hidden;

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        align-items: center;
    }

    &__img-inner {
        position: relative;
        height: 550px;
        overflow: hidden;
    }

    &__img {
        position: relative;
        width: 100%;
    }

    &__title {
        margin-bottom: 20px;
        font-size: var(--f-s-promo);
        font-weight: 900;
        line-height: 1;
    }

    &__text {
        margin-bottom: 20px;
        font-size: var(--f-s-h3);
    }

    &__order-inner {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 24px;
        width: fit-content;
        padding: 16px;
        border-radius: var(--border-radius);
        background-color: var(--c-white);
    }

    &__order-info-term {
        display: block;
        margin-bottom: 4px;
        font-size: var(--f-s-h4);
    }
}