.header {
    position: relative;
    z-index: 200;
    padding: 16px 0;
    @include media-breakpoint-up(lg) {
        padding: 20px 0;
        background-color: transparent;
    }

    &._menuActive {
        background-color: var(--c-white);
    }

    &__container {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-gap: 16px;
        align-items: center;
    }

    &__inner {
        display: grid;
        grid-template-columns: auto auto;
        justify-self: flex-end;
        align-items: center;
        @include media-breakpoint-up(sm) {
            grid-gap: 20px;
        }
    }

    &__cart {
        position: relative;
        padding: 8px 12px;
        &:hover {
            border-color: var(--c-primary);
        }

        @include media-breakpoint-up(lg) {
            border: var(--border);
        }
    }

    &__cart-num {
        position: absolute;
        top: 4px;
        left: 24px;
        display: grid;
        place-items: center;
        min-width: 16px;
        min-height: 16px;
        border-radius: 50%;
        font-size: 10px;
        line-height: 1;
        color: var(--c-white);
        background-color: var(--c-primary);
    }

    &__link-text {
        display: none;
        @include media-breakpoint-up(lg) {
            display: block;
        }
    }

    .main-menu {
        display: none;
        @include media-breakpoint-up(lg) {
            display: block;
        }
    }
}